# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options

before_script:
- apk add git openssh-client
- eval $(ssh-agent -s)
- mkdir -p ~/.ssh
- '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

after_script:
  - echo "After script section"

clone-github:
  stage: build
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$GITHUB_SSH_PRIVATEKEY")
    - git config --global user.email "hakan@prighter.com"
    - git config --global user.name "Prighter Hakan"
  script:
    - git clone git@github.com:Prighter/jinja2-beautify.git
    - git add --all -- ':!.gitignore' ':!README.md'
    - (git commit -m "[MIRROR] Prighter Gitlab" || echo "Nothing to do")
    - (git push || echo "Nothing to do")